# configuration for tterm session

# force a reload of the config file
#unbind r
# TODO: put this into .tmux.conf
#bind r run-shell "[[ $(tmux display-message -p \"#S\") = \"tterm\" ]] && tmux source-file ~/.tmux/tterm.conf || tmux source-file ~/.tmux.conf"

# Set status bar and its text color
set -t tterm status-justify centre
set -t tterm status-left-length 50
set -t tterm status-left "[%b %d, %Y %l:%M%p]"
set -t tterm status-right-length 40
set -t tterm status-right "[Public IP: #[fg=green]#(dig @resolver1.opendns.com myip.opendns.com +short 'hostname' | head -1)#[fg=colour255]]"

rename-window tterm
