pane	thesis	1	:top	0	:#	1	:/	1	bash	:
pane	thesis	2	:network	0	:-	1	:/Users/will	1	bash	:
pane	thesis	2	:network	0	:-	2	:/Users/will	0	bash	:
pane	thesis	2	:network	0	:-	3	:/Users/will	0	man	:man netstat
pane	thesis	3	:tmux	1	:*	1	:/Users/will	0	man	:man tmux
pane	thesis	3	:tmux	1	:*	2	:/Users/will	1	vim	:vim /Users/will/.dotfiles/link/.tmux.conf
pane	thesis	3	:tmux	1	:*	3	:/Users/will	0	bash	:
window	thesis	1	0	:#	bcfe,318x72,0,0,1
window	thesis	2	0	:-	caf5,318x72,0,0{169x72,0,0,2,148x72,170,0[148x27,170,0,3,148x44,170,28,4]}
window	thesis	3	1	:*	2f19,318x72,0,0{159x72,0,0,5,158x72,160,0[158x36,160,0,6,158x35,160,37,7]}
state	thesis	
