# remap leader key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1
setw -g pane-base-index 1

# sensible mouse behavior
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# fix mouse issue on mac Terminal.app, might cause problems on linux
set -g mouse-utf8 off

# sensible split bindings
unbind %
bind | split-window -h
bind - split-window -v

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"

# Set status bar and its text color
set -g status-bg colour240
set -g status-fg colour255

# Center the window list
set -g status-justify centre

# act like vim
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using vim-like mappings
# NOTE: L is default bound to 'switch-client -l'...may need to re-map
unbind L
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# copy mode: add intuitive bindings
# unbind p
# bind p paste-buffer

# Setup 'v' to begin selection as in Vim
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# automatic window renaming
setw -g automatic-rename on

# tmux clock
setw -g clock-mode-style 12
setw -g clock-mode-colour colour57
